<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nom: "></TextView>

    <TextView
        android:id="@+id/text_codiusuari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="codiusuari: " />

    <TextView
        android:id="@+id/text_codi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="codi:" />

    <TextView
        android:id="@+id/text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="msg: " />

    <TextView
        android:id="@+id/text_datahora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="datahora: " />

</LinearLayout>